# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install ALL dependencies (including dev)
COPY package*.json ./
RUN npm install       # install dev + prod deps

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:22-alpine

WORKDIR /app

# Copy only package.json (for prod deps) and built JS
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Install only production dependencies
RUN npm install --production

EXPOSE 5002

# Run the built JS
CMD ["node", "dist/server.js"]
