server {
   listen 80;
   server_name restaurants.ddns.net;
   return 301 https://$host$request_uri;
}

# HTTPS server
server {
   listen 443 ssl;
   server_name restaurants.ddns.net;

	location /api/ {
		proxy_pass http://restaurant-management-server:5002/api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
